# PolyRides-Android

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mwong56/polyrides/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwong56/polyrides/: MessageActivity.java
app/src/main/java/com/mwong56/polyrides/activities/: BaseRxActivity.java  BaseSessionActivity.java  FindRideActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyRideActivity.java  NewRideActivity.java
app/src/main/java/com/mwong56/polyrides/adapters/: MessageListAdapter.java  PlacesAutoCompleteAdapter.java  TabAdapter.java
app/src/main/java/com/mwong56/polyrides/application/: PolyRidesApp.java
app/src/main/java/com/mwong56/polyrides/fragments/: BaseRxFragment.java  BaseTabbedFragment.java  ChatFragment.java  DateTimeFragment.java  DriverFragment.java  FindRideActivityFragment.java  MessagesFragment.java  MyRidesFragment.java  NewRideActivityFragment.java  NotesFragment.java  PassengerFragment.java  PassengerRidesFragment.java  RideDetailsFragment.java  SeatsFragment.java  SubmitRideFragment.java
app/src/main/java/com/mwong56/polyrides/models/: Chat.java  Date.java  DateTime.java  Location.java  Message.java  Messages.java  Ride.java  Time.java  User.java
app/src/main/java/com/mwong56/polyrides/receivers/: MessageReceiver.java
app/src/main/java/com/mwong56/polyrides/services/: FacebookService.java  FacebookServiceImpl.java  GooglePlacesService.java  GooglePlacesServiceImpl.java  GoolgeApiClient.java  LocationService.java  LocationServiceImpl.java  LocationServiceSingleton.java  OkHttpClientHolder.java  PolyRidesService.java  PolyRidesServiceImpl.java
app/src/main/java/com/mwong56/polyrides/utils/: BusHolder.java  BusSingleton.java  CrashlyticsTree.java  DoNothingOnNextAction.java  DummyEvent.java  OnActivityResultListener.java  OnCompletedObserver.java  Utils.java
app/src/main/java/com/mwong56/polyrides/views/: ChatViewHolder.java  DividerItemDecoration.java  MessagesViewHolder.java  PassengerRideViewHolder.java  PlacesAutoComplete.java  RideDetailsView.java  SendButton.java  StartEndLayout.java  StartEndView.java
app/src/main/java/rx/bolts/: TaskObservable.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_send_comment.xml  divider.xml  shadow.xml
app/src/main/res/layout/: activity_find_ride.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_new_ride.xml  fragment_chat.xml  fragment_date_time.xml  fragment_driver.xml  fragment_find_ride.xml  fragment_messages.xml  fragment_my_rides.xml  fragment_new_ride.xml  fragment_notes.xml  fragment_passenger.xml  fragment_recycler_view.xml  fragment_reycler_view.xml  fragment_seats.xml  fragment_submit_ride.xml  layout_page.xml  list_item_chats.xml  list_item_message_in.xml  list_item_message_out.xml  list_item_messages.xml  list_item_passenger_ride.xml  toolbar.xml  toolbar_frame_layout.xml  view_autocomplete_item.xml  view_ride_details.xml  view_start_end.xml  view_start_from.xml
app/src/main/res/menu/: menu_find_ride.xml  menu_main.xml  menu_new_ride.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
captures/: SystemInfo_2015.11.29_13.06.22.txt
gradle/wrapper/: gradle-wrapper.properties
