<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/splash"
      android:layout_gravity="center_horizontal"
      android:layout_margin="24dp"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      android:src="@drawable/logo_big"/>

  <ImageView
      android:id="@+id/splash"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_margin="24dp"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      android:src="@drawable/car_splash"/>

  <Button
      android:id="@+id/login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/splash"
      style="?android:attr/borderlessButtonStyle"
      android:layout_centerHorizontal="true"
      android:text="    Log in with Facebook    "/>


</RelativeLayout>