<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/msg_list_item_send"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="2dp">

  <LinearLayout
      android:id="@+id/mms_layout_view_parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/avatar"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          app:civ_border_color="#FF000000"
          app:civ_border_width="1dp"/>

      <LinearLayout
          android:id="@+id/message_block"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="44dp"
          android:background="@drawable/message_sent_2"
          android:clipChildren="false"
          android:clipToPadding="false"
          android:gravity="right"
          android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:gravity="center_vertical"
            android:linksClickable="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/message_block"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:gravity="left"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/date_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingRight="3dip"
              android:textColor="@android:color/darker_gray"
              android:singleLine="true"/>

        </LinearLayout>
      </LinearLayout>
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>