<?xml version="1.0" encoding="utf-8"?>
<com.mwong56.polyrides.views.StartEndView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

      <com.mwong56.polyrides.views.PlacesAutoComplete
          android:id="@+id/start"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="From where?"
          android:textSize="13sp"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/start_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@drawable/ic_communication_location_on"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

      <com.mwong56.polyrides.views.PlacesAutoComplete
          android:id="@+id/end"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="To where?"
          android:textSize="13sp"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/end_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@drawable/ic_communication_location_on"/>
  </LinearLayout>
</com.mwong56.polyrides.views.StartEndView>